{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red18\green0\blue233;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c1\c1;\cssrgb\c10160\c10292\c93230;
\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17920\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf0 https://medium.com/analytics-vidhya/bbc-news-text-classification-a1b2a61af903\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/analytics-vidhya/bbc-news-text-classification-a1b2a61af903"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 BBC News Text Classification. Nowadays on the Internet there are a\'85 | by Cigdem Tuncer | Analytics Vidhya | Medium}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 \ulnone Abstractive Summarization
\f1\b0 \cf2 \ul \ulc2 \
{\field{\*\fldinst{HYPERLINK "https://towardsdatascience.com/how-to-create-simple-news-summarization-from-scratch-using-python-83adc33a409c"}}{\fldrslt https://towardsdatascience.com/how-to-create-simple-news-summarization-from-scratch-using-python-83adc33a409c}}\

\f2\b \cf3 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf5 Article Published
\f1\b0 \cf2 \ul \ulc2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.irjet.net/archives/V8/i12/IRJET-V8I12220.pdf"}}{\fldrslt \cf2 https://www.irjet.net/archives/V8/i12/IRJET-V8I12220.pdf}}}